.. OptSandbox documentation master file, created by
   sphinx-quickstart on Wed Apr 18 17:32:31 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

All About Me!
======================================

I'm a pre-prototype optimization software tool for use with the Chesapeake Assessment Scenario Tool (CAST).


