.. OptSandbox documentation master file, created by
   sphinx-quickstart on Wed Apr 18 17:32:31 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to OptSandbox's documentation!
======================================

Contents:

.. toctree::
   :maxdepth: 2
   
   all-about-me



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

