sandbox.gui.toplevelframes.freeparam_frame module
=================================================

.. automodule:: sandbox.gui.toplevelframes.freeparam_frame
    :members:
    :undoc-members:
    :show-inheritance:
