sandbox.gui.toplevelframes.metadata_frame module
================================================

.. automodule:: sandbox.gui.toplevelframes.metadata_frame
    :members:
    :undoc-members:
    :show-inheritance:
